<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">CSG CRIT</COLUMN>
 <COLUMN ID="   10">CSG  L2 </COLUMN>
 <COLUMN ID="   11">Remesh</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000        0.4300994E-05     0.000000                    0    0.5817002        0.9323788                    0  
    1.000000                    1                1                2     1.000000        0.4734784E-07     0.000000                    0    0.5805365        0.1526552E-04                0  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
