# encoding: utf-8
# Release 18.2
SetScriptVersion(Version="18.2.109")
system1 = GetSystem(Name="SYS 1")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
system2 = GetSystem(Name="SYS")
system3 = system2.Duplicate(RelativeTo=system2)
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
engineeringDataComponent1 = system3.GetComponent(Name="Engineering Data")
geometryComponent1 = system3.GetComponent(Name="Geometry")
modelComponent2 = system3.GetComponent(Name="Model")
system4 = template1.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent2],
    Position="Right",
    RelativeTo=system3)
system4.DisplayText = "Static Structural new"
model2 = system3.GetContainer(ComponentName="Model")
model2.Edit()
model1.Exit()
model2.Exit()
geometry1.Edit()
geometry1.Exit()
model1.Edit()
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
engineeringData1 = system3.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="steel")
matlProp1 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp2 = matl1.CreateProperty(
    Name="Isotropic Hardening",
    Definition="Multilinear",
    Qualifiers={"Definition": "Multilinear", "Behavior": ""})
matlProp1.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["200000 [MPa]"]])
matlProp1.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.3"]])
matlProp2.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Index=-1,
    Variables=["Plastic Strain"],
    Values=[["0 [mm mm^-1]"]])
matlProp2.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Variables=["Stress"],
    Values=[["250 [MPa]"]])
matlProp2.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Index=-1,
    Variables=["Temperature", "Plastic Strain"],
    Values=[["7.8886090522101181E-31 [C]"], ["0.1 [mm mm^-1]"]])
matlProp2.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Index=1,
    Variables=["Plastic Strain"],
    Values=[["0.01 [mm mm^-1]"]])
matlProp2.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Index=1,
    Variables=["Stress"],
    Values=[["300 [MPa]"]])
matlProp2.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Index=-1,
    Variables=["Temperature", "Plastic Strain"],
    Values=[["7.8886090522101181E-31 [C]"], ["0.1 [mm mm^-1]"]])
matlProp2.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Index=2,
    Variables=["Stress"],
    Values=[["350 [MPa]"]])
matlProp2.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Index=-1,
    Variables=["Temperature", "Plastic Strain"],
    Values=[["7.8886090522101181E-31 [C]"], ["0.2 [mm mm^-1]"]])
matlProp2.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Index=3,
    Variables=["Stress"],
    Values=[["270 [MPa]"]])
matlProp2.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Index=-1,
    Variables=["Temperature", "Plastic Strain"],
    Values=[["7.8886090522101181E-31 [C]"], ["0.3 [mm mm^-1]"]])
matlProp2.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Index=4,
    Variables=["Stress"],
    Values=[["380 [MPa]"]])
matlProp2.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Index=-1,
    Variables=["Temperature", "Plastic Strain"],
    Values=[["7.8886090522101181E-31 [C]"], ["0.4 [mm mm^-1]"]])
matlProp2.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Index=5,
    Variables=["Stress"],
    Values=[["400 [MPa]"]])
matlProp2.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Index=3,
    Variables=["Stress"],
    Values=[["370 [MPa]"]])
matlProp2.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Index=5,
    Variables=["Stress"],
    Values=[["390 [MPa]"]])
matlProp2.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Index=4,
    Variables=["Plastic Strain"],
    Values=[["385 [mm mm^-1]"]])
matlProp2.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Index=4,
    Variables=["Plastic Strain"],
    Values=[["0.3 [mm mm^-1]"]])
matlProp2.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Index=4,
    Variables=["Stress"],
    Values=[["385 [MPa]"]])
matlProp2.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Index=-1,
    Variables=["Temperature", "Plastic Strain"],
    Values=[["7.8886090522101181E-31 [C]"], ["0.5 [mm mm^-1]"]])
matlProp2.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Index=6,
    Variables=["Stress"],
    Values=[["400 [MPa]"]])
matlProp2.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear", "Behavior": ""},
    Index=5,
    Variables=["Stress"],
    Values=[["395 [MPa]"]])
matl1.DisplayName = "steel_plastic"
Save(Overwrite=True)
favorites1 = EngData.LoadFavoriteItems()
model1.Exit()
modelComponent2.Refresh()
model2.Edit()
model2.Exit()
Save(Overwrite=True)
