# encoding: utf-8
# Release 18.2
SetScriptVersion(Version="18.2.109")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="Titanium Alloy")
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="Magnetic B-H Curves",
    Source="Magnetic_B-H_curves_Soft_Materials.xml")
library2 = EngData.OpenLibrary(
    Name="General Non-linear Materials",
    Source="General Materials Non-linear.xml")
matl1 = engineeringData1.ImportMaterial(
    Name="Aluminum Alloy NL",
    Source="General Materials Non-linear.xml")
matl2 = engineeringData1.ImportMaterial(
    Name="Titanium Alloy NL",
    Source="General Materials Non-linear.xml")
matl3 = engineeringData1.ImportMaterial(
    Name="Magnesium Alloy NL",
    Source="General Materials Non-linear.xml")
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
matl1.Delete()
matl3.Delete()
matl2.Delete()
library3 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
library4 = EngData.OpenLibrary(
    Name="Explicit Materials",
    Source="Explicit_Materials.xml")
matl4 = engineeringData1.CreateMaterial(Name="New ")
matl4.DisplayName = "New Magnesium"
material1 = engineeringData1.GetMaterial(Name="Magnesium Alloy")
matl5 = material1.Duplicate(TargetContainer=engineeringData1)
matl4.Delete()
material2 = engineeringData1.GetMaterial(Name="Aluminum Alloy")
matl6 = material2.Duplicate(TargetContainer=engineeringData1)
material3 = engineeringData1.GetMaterial(Name="Titanium Alloy")
matl7 = material3.Duplicate(TargetContainer=engineeringData1)
matlProp1 = matl6.GetProperty(Name="Relative Permeability")
matlProp1.SetData(
    Variables=["Relative Permeability"],
    Values=[["0.5"]])
matlProp2 = matl7.GetProperty(Name="Relative Permeability")
matlProp2.SetData(
    Variables=["Relative Permeability"],
    Values=[["0.7"]])
matlProp3 = matl5.GetProperty(Name="Relative Permeability")
matlProp3.SetData(
    Variables=["Relative Permeability"],
    Values=[["5000"]])
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
matlProp4 = matl7.GetProperty(Name="Resistivity")
matlProp4.SetData(
    Variables=["Resistivity"],
    Values=[["1.7E-09 [ohm m]"]])
matlProp4.SetData(
    Variables=["Resistivity"],
    Values=[["1.7E-06 [ohm m]"]])
matlProp2.SetData(
    Variables=["Relative Permeability"],
    Values=[["0.35"]])
matlProp3.SetData(
    Variables=["Relative Permeability"],
    Values=[["2000"]])
matlProp5 = matl5.GetProperty(Name="Resistivity")
matlProp5.SetData(
    Variables=["Resistivity"],
    Values=[["0.0077 [ohm m]"]])
matlProp3.SetData(
    Variables=["Relative Permeability"],
    Values=[["500"]])
Save(Overwrite=True)
